# GithubUsersDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weber/githubusersdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weber/githubusersdemo/: MainActivity.kt  MainApplication.kt  MainViewPagerFragment.kt  MineFragment.kt  UserInfoFragment.kt  UsersFragment.kt
app/src/main/java/com/example/weber/githubusersdemo/adapter/: MainPagerAdapter.kt  UsersAdapter.kt  UsersBindingAdapters.kt
app/src/main/java/com/example/weber/githubusersdemo/data/: UserInfoRepository.kt  Users.kt  UsersPagingSource.kt  UsersRepository.kt
app/src/main/java/com/example/weber/githubusersdemo/di/: NetworkModule.kt
app/src/main/java/com/example/weber/githubusersdemo/network/: GithubService.kt  HttpExtensions.kt  ResponseResult.kt
app/src/main/java/com/example/weber/githubusersdemo/viewmodels/: UserInfoViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_accessibility.xml  ic_accessibility_inactive.xml  ic_close.xml  ic_email.xml  ic_info.xml  ic_info_inactive.xml  ic_link.xml  ic_location.xml  ic_mine_selector.xml  ic_people.xml  ic_person.xml  ic_users_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_view_pager.xml  fragment_mine.xml  fragment_user_info.xml  fragment_users.xml  list_item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: github_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weber/githubusersdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
