// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "4.0.2"
        kotlin_version = "1.4.10"
        glideVersion = "4.10.0"
        pagingVersion = "3.1.0-alpha01"
        swiperefreshlayoutVersion = "1.1.0"
        hiltCompilerVersion = "2.35"
        hiltVersion = "1.0.0"
        ktxVersion = "1.2.0"
        appCompatVersion = "1.3.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
        navigationSafeArgsVersion = "1.0.0"
        junitVersion = "4.+"
        testExtJunit = "1.1.2"
        espressoVersion = "3.3.0"
        okhttpVersion = "4.9.0"
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = "4.9.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCompilerVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}