<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.weber.githubusersdemo.MainViewPagerFragment"
        tools:layout="@layout/fragment_main_view_pager">

        <action
            android:id="@+id/action_navigation_users_to_navigation_user_info"
            app:destination="@id/navigation_user_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_user_info"
        android:name="com.example.weber.githubusersdemo.UserInfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>